
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_ID_VOICECHAIN_FRONTEND='i6tmv-sqaaa-aaaao-a4m6q-cai'
CANISTER_ID_VOICECHAIN_BACKEND='izskb-7iaaa-aaaao-a4m6a-cai'
CANISTER_ID='izskb-7iaaa-aaaao-a4m6a-cai'
CANISTER_CANDID_PATH='/home/kali/project/.dfx/ic/canisters/voicechain_backend/voicechain_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES